<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        a { text-decoration: none;}
        ul,ol,li { list-style: none;}
        table { border-collapse: collapse;}
        body { line-height: 1;}
        img { vertical-align: middle;}

        
        .cont1 { display: flex; justify-content: center;}
        .cont1 .first { height: 50px; border-top: 1px solid #000;border-bottom   : 1px solid #000;}
        .title2 { width: 500px; }
        .tit {text-align: center ;}
        .cont1 tr { height: 50px; border-bottom: 1px solid red;}
    </style>
</head>
<body>
    <div id="container">
        <div class="cont1">
            <table>
                <tr class="first">
                    <th class="title">젬목</th>
                    <th class="title2">내용</th>
                    <th class="title3">허어</th>
                </tr>
                <tr>
                    <td>2022</td>
                    <td class="tit"><a href="#">재수강(대체과목포함)</a></td>
                    <td class="diwn"><a href="#" download="위치경로">다운로드</a></td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td class="tit"><a href="#">재수강(대체과목포함)</a></td>
                    <td class="diwn"><a href="#" download="위치경로">다운로드</a></td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td class="tit"><a href="#">재수강(대체과목포함)</a></td>
                    <td class="diwn"><a href="#" download="위치경로">다운로드</a></td>
                </tr>
            </table>
        </div>
    </div>



    
</body>
</html>